name=HuemonelabKit
version=4.0.0
author=HuemoneLab
maintainer=HuemoneLab <ask@huemone.com>
sentence=Library for educational arduino kit made by HuemoneLab
paragraph=Library for educational arduino kit made by HuemoneLab
category=Other
url=https://github.com/huemonelab/HuemonelabKit
depends=DallasTemperature, MD_Parola, LiquidCrystal_I2C
includes=HuemonelabKit.h