name=HuemonelabKit
version=4.0.1
author=HuemoneLab
maintainer=HuemoneLab <ask@huemone.com>
sentence=Library for educational arduino kit made by HuemoneLab
paragraph=Library for educational arduino kit made by HuemoneLab
category=Other
url=https://github.com/huemonelab/HuemonelabKit
architectures=*
includes=HuemonelabKit.h
depends=DallasTemperature, MD_Parola, LiquidCrystal I2C
